Species	Tissue	Sample name	Eppy code	sampleID	Note	Biological group	Genotype	infection 	temperature
Solanum lycopersicum	leaf	Fla_H22_4	4	Fla_H_4		Fla_H22_4dpi	FLA	H	22
Solanum lycopersicum	leaf	Fla_H22_5	5	Fla_H_5		Fla_H22_4dpi	FLA	H	22
Solanum lycopersicum	leaf	Fla_H22_6	6	Fla_H_6		Fla_H22_4dpi	FLA	H	22
Solanum lycopersicum	leaf	Fla_SNI22_1	49	Fla_SNI_49		Fla_SNI22_4dpi	FLA	SNI	22
Solanum lycopersicum	leaf	Fla_SNI22_2	50	Fla_SNI_50		Fla_SNI22_4dpi	FLA	SNI	22
Solanum lycopersicum	leaf	Fla_SNI22_4	52	Fla_SNI_52		Fla_SNI22_4dpi	FLA	SNI	22
Solanum lycopersicum	leaf	Fla_SRB22_1	97	Fla_SRB_97		Fla_SRB22_4dpi	FLA	SRB	22
Solanum lycopersicum	leaf	Fla_SRB22_2	98	Fla_SRB22_98		Fla_SRB22_4dpi	FLA	SRB	22
Solanum lycopersicum	leaf	Fla_SRB22_3	99	Fla_SRB22_99		Fla_SRB22_4dpi	FLA	SRB	22
Solanum lycopersicum	leaf	SW5_H22_1	7	SW5_H_7		SW5_H22_4dpi	SW5	H	22
Solanum lycopersicum	leaf	SW5_H22_5	11	SW5_H_11		SW5_H22_4dpi	SW5	H	22
Solanum lycopersicum	leaf	SW5_H22_6	12	SW5_H_12		SW5_H22_4dpi	SW5	H	22
Solanum lycopersicum	leaf	SW5_SNI22_1	55	SW5_SNI_55		SW5_SNI22_4dpi	SW5	SNI	22
Solanum lycopersicum	leaf	SW5_SNI22_2	56	SW5_SNI_56		SW5_SNI22_4dpi	SW5	SNI	22
Solanum lycopersicum	leaf	SW5_SNI22_3	57	SW5_SNI_57		SW5_SNI22_4dpi	SW5	SNI	22
Solanum lycopersicum	leaf	SW5_SRB22_1	103	SW5_SRB_103		SW5_SRB22_4dpi	SW5	SRB	22
Solanum lycopersicum	leaf	SW5_SRB22_2	104	SW5_SRB_104		SW5_SRB22_4dpi	SW5	SRB	22
Solanum lycopersicum	leaf	SW5_SRB22_3	105	SW5_SRB_105		SW5_SRB22_4dpi	SW5	SRB	22
Solanum lycopersicum	leaf	SW7_H22_4	16	SW7_H_16		SW7_H22_4dpi	SW7	H	22
Solanum lycopersicum	leaf	SW7_H22_5	17	SW7_H_17		SW7_H22_4dpi	SW7	H	22
Solanum lycopersicum	leaf	SW7_H22_6	18	SW7_H_18		SW7_H22_4dpi	SW7	H	22
Solanum lycopersicum	leaf	SW7_SNI22_2	62	SW7_SNI_62		SW7_SNI22_4dpi	SW7	SNI	22
Solanum lycopersicum	leaf	SW7_SNI22_5	65	SW7_SNI_65		SW7_SNI22_4dpi	SW7	SNI	22
Solanum lycopersicum	leaf	SW7_SNI22_6	66	SW7_SNI_66		SW7_SNI22_4dpi	SW7	SNI	22
Solanum lycopersicum	leaf	SW7_SRB22_2	110	SW7_SRB_110		SW7_SRB22_4dpi	SW7	SRB	22
Solanum lycopersicum	leaf	SW7_SRB22_5	113	SW7_SRB_113		SW7_SRB22_4dpi	SW7	SRB	22
Solanum lycopersicum	leaf	SW5-7_H22_1	19	SW57_H_19		SW5-7_H22_4dpi	SW5-7	H	22
Solanum lycopersicum	leaf	SW5-7_H22_2	20	SW57_H_20		SW5-7_H22_4dpi	SW5-7	H	22
Solanum lycopersicum	leaf	SW5-7_H22_6	23	SW57_H_23		SW5-7_H22_4dpi	SW5-7	H	22
Solanum lycopersicum	leaf	SW5-7_SNI22_1	67	SW57_SNI_67		SW5-7_SNI22_4dpi	SW5-7	SNI	22
Solanum lycopersicum	leaf	SW5-7_SNI22_2	68	SW57_SNI_68		SW5-7_SNI22_4dpi	SW5-7	SNI	22
Solanum lycopersicum	leaf	SW5-7_SNI22_3	69	SW57_SNI_69		SW5-7_SNI22_4dpi	SW5-7	SNI	22
Solanum lycopersicum	leaf	SW5-7_SRB22_1	115	SW57_SRB_115		SW5-7_SRB22_4dpi	SW5-7	SRB	22
Solanum lycopersicum	leaf	SW5-7_SRB22_2	116	SW57_SRB_116		SW5-7_SRB22_4dpi	SW5-7	SRB	22
Solanum lycopersicum	leaf	SW5-7_SRB22_3	117	SW57_SRB_117		SW5-7_SRB22_4dpi	SW5-7	SRB	22
Solanum lycopersicum	leaf	Fla_H32_1	25	Fla_H_25		Fla_H32_4dpi	FLA	H	32
Solanum lycopersicum	leaf	Fla_H32_3	27	Fla_H_27		Fla_H32_4dpi	FLA	H	32
Solanum lycopersicum	leaf	Fla_H32_5	29	Fla_H_29		Fla_H32_4dpi	FLA	H	32
Solanum lycopersicum	leaf	Fla_SNI32_1	79	Fla_SNI_79		Fla_SNI32_4dpi	FLA	SNI	32
Solanum lycopersicum	leaf	Fla_SNI32_2	80	Fla_SNI_80		Fla_SNI32_4dpi	FLA	SNI	32
Solanum lycopersicum	leaf	Fla_SNI32_6	84	Fla_SNI_84		Fla_SNI32_4dpi	FLA	SNI	32
Solanum lycopersicum	leaf	Fla_SRB32_1	121	Fla_SRB_121		Fla_SRB32_4dpi	FLA	SRB 	32
Solanum lycopersicum	leaf	Fla_SRB32_3	123	Fla_SRB_123		Fla_SRB32_4dpi	FLA	SRB	32
Solanum lycopersicum	leaf	Fla_SRB32_5	125	Fla_SRB_125		Fla_SRB32_4dpi	FLA	SRB	32
Solanum lycopersicum	leaf	SW5_H32_4	34	SW5_H_34		SW5_H32_4dpi	SW5	H	32
Solanum lycopersicum	leaf	SW5_H32_5	35	SW5_H_35		SW5_H32_4dpi	SW5	H	32
Solanum lycopersicum	leaf	SW5_H32_6	36	SW5_H_36		SW5_H32_4dpi	SW5	H	32
Solanum lycopersicum	leaf	SW5_SNI32_1	73	SW5_SNI_73		SW5_SNI32_4dpi	SW5	SNI	32
Solanum lycopersicum	leaf	SW5_SNI32_3	75	SW5_SNI_75		SW5_SNI32_4dpi	SW5	SNI	32
Solanum lycopersicum	leaf	SW5_SNI32_5	77	SW5_SNI_77		SW5_SNI32_4dpi	SW5	SNI	32
Solanum lycopersicum	leaf	SW5_SRB32_2	128	SW5_SRB_128		SW5_SRB32_4dpi	SW5	SRB	32
Solanum lycopersicum	leaf	SW5_SRB32_3	129	SW5_SRB_129		SW5_SRB32_4dpi	SW5	SRB	32
Solanum lycopersicum	leaf	SW5_SRB32_5	131	SW5_SRB_131		SW5_SRB32_4dpi	SW5	SRB	32
Solanum lycopersicum	leaf	SW7_H32_3	39	SW7_H_39		SW7_H32_4dpi	SW7	H	32
Solanum lycopersicum	leaf	SW7_H32_4	40	SW7_H_40		SW7_H32_4dpi	SW7	H	32
Solanum lycopersicum	leaf	SW7_H32_6	42	SW7_H_42		SW7_H32_4dpi	SW7	H	32
Solanum lycopersicum	leaf	SW7_SNI32_2	86	SW7_SNI_86		SW7_SNI32_4dpi	SW7	SNI	32
Solanum lycopersicum	leaf	SW7_SNI32_3	87	SW7_SNI_87		SW7_SNI32_4dpi	SW7	SNI	32
Solanum lycopersicum	leaf	SW7_SNI32_4	88	SW7_SNI_88		SW7_SNI32_4dpi	SW7	SNI	32
Solanum lycopersicum	leaf	SW7_SRB32_2	134	SW7_SRB_134		SW7_SRB32_4dpi	SW7	SRB	32
Solanum lycopersicum	leaf	SW7_SRB32_3	135	SW7_SRB_135		SW7_SRB32_4dpi	SW7	SRB	32
Solanum lycopersicum	leaf	SW7_SRB32_4	136	SW7_SRB_136		SW7_SRB32_4dpi	SW7	SRB	32
Solanum lycopersicum	leaf	SW5-7_H32_1	43	SW57_H_43		SW5-7_H32_4dpi	SW5-7	H	32
Solanum lycopersicum	leaf	SW5-7_H32_2	44	SW57_H_44		SW5-7_H32_4dpi	SW5-7	H	32
Solanum lycopersicum	leaf	SW5-7_H32_4	46	SW57_H_46		SW5-7_H32_4dpi	SW5-7	H	32
Solanum lycopersicum	leaf	SW5-7_SNI32_3	93	SW57_SNI_93		SW5-7_SNI32_4dpi	SW5-7	SNI	32
Solanum lycopersicum	leaf	SW5-7_SNI32_4	94	SW57_SNI_94		SW5-7_SNI32_4dpi	SW5-7	SNI	32
Solanum lycopersicum	leaf	SW5-7_SNI32_6	96	SW57_SNI_96		SW5-7_SNI32_4dpi	SW5-7	SNI	32
Solanum lycopersicum	leaf	SW5-7_SRB32_1	139	SW57_SRB_139		SW5-7_SRB32_4dpi	SW5-7	SRB	32
Solanum lycopersicum	leaf	SW5-7_SRB32_2	140	SW57_SRB_140		SW5-7_SRB32_4dpi	SW5-7	SRB	32
Solanum lycopersicum	leaf	SW5-7_SRB32_3	141	SW57_SRB_141		SW5-7_SRB32_4dpi	SW5-7	SRB	32
